# AOP-Android-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shixin/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shixin/aopdemo/: AspectHelper.java
app/src/main/java/shixin/aopdemo/activity/: LoginActivity.java  MainActivity.java  NeedLoginActivity.java  NotNeedLoginActivity.java
app/src/main/java/shixin/aopdemo/aspect_afterbefore/: AfterBeforeTestHelper.java  AspectJAfterBefore.java
app/src/main/java/shixin/aopdemo/aspect_afterreturn/: AfterReturnTestHelper.java  AspectJAfterReturn.java
app/src/main/java/shixin/aopdemo/aspect_around/: AroundTestHelper.java  AspectJAround.java
app/src/main/java/shixin/aopdemo/aspect_combine/: AspectJCombine.java  CombineHelper.java
app/src/main/java/shixin/aopdemo/aspect_filed/: AspectJFiled.java  FiledHelper.java
app/src/main/java/shixin/aopdemo/aspect_handle_exception/: AspectJException.java  ExceptionHelper.java
app/src/main/java/shixin/aopdemo/aspect_intertype/: AspectJInterType.java  Baby.java  InterTypeHelper.java  People.java
app/src/main/java/shixin/aopdemo/aspect_within/: AspectJWithin.java  WithInTestHelper.java
app/src/main/java/shixin/aopdemo/base/: APP.java
app/src/main/java/shixin/aopdemo/constant/: ApplicationConstant.java  ShareperferenceKey.java
app/src/main/java/shixin/aopdemo/logh/: AnnoExeTimeLogAspect.java  LogAspect.java
app/src/main/java/shixin/aopdemo/login/annotation/: LoginFilter.java
app/src/main/java/shixin/aopdemo/login/constant/: UserLoginFilterType.java
app/src/main/java/shixin/aopdemo/login/core/: LoginControl.java  LoginFilterAspect.java
app/src/main/java/shixin/aopdemo/login/interf/: ILoginFilter.java
app/src/main/java/shixin/aopdemo/util/: ToastUtils.java  Useful.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_not_need_login.xml  actvivity_need_login.xml
app/src/test/java/shixin/aopdemo/: ExampleUnitTest.java
