// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath group: 'org.aspectj', name: 'aspectjtools', version: '1.9.2'
        // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
        classpath group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
